#
# Inputs & Outputs configuration
#


set $laptop_output eDP-1

input "type:keyboard" {
    # Languages are English and Hebrew
    xkb_layout us,il
    # Switch between languages with Capslock
    xkb_options grp:caps_toggle
}

# Toggle the laptop output based on closing/opening the lid
bindswitch --reload --locked {
    lid:on output $laptop_output disable
    lid:off output $laptop_output enable
}

# Touchscreen should only control the laptop output
input "type:touch" map_to_output $laptop_output

# Pressing both left and right buttons on touchpad should result in middle
# click
input "type:touchpad" middle_emulation enabled
